<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index for MarineParser</title>
</head>
<body>
    <h3>Marine Parser</h3>
    <p>This project is to parse marine raw data with <span style="font-weight: 800">pure</span> javascript.</p>
    <p>Project is limited to <span style="font-weight: 800;">PARSE</span> only.</p>
    <p>Presenting 2D image is just a demonstration, so you can easily test and <span style="font-weight: 800">start a new project.</span></p>
    <p><a href="https://github.com/kiostnas/marineparser">Github link</a></p>
    <p>MIT License</p>

    <a href="ctd.html">Seabird CTD - XMLCON, HEX, HDR, BL</a>
    <br>
    <a href="emfile.html">Kongsberg Multibeam - ALL</a> / <a href="emfile_zoom.html">Zoomable</a>
    <br>
    <a href="segy.html">Seismic SEGY - SGY, SEGY</a>
    <br>
    <a href="ek80.html">SIMRAD Fishery EK80 - RAW, IDX</a>
    <br>
    <a href="adcp_os.html">Teledyne RDI PD0, ADCP Ocean surveyor - LTA, STA, ENR, ENS, ENX</a>
    <br>
    <a href="csv.html">CSV Text - Any Text files</a>
    <br>
    <a href="convert.html">Simple converter</a>
    
    
</body>
</html>